# ********************************************************************
# 
# I edit this file
# u edit this file

#  File        :  $Source: /cvsroot/ijbswa/current/user.filter,v $
# 
#  $Id: user.filter,v 1.3 2008/05/21 20:17:03 fabiankeil Exp $
#
#  Purpose     :  Rules to process the content of web pages
# 
#  Copyright   :  Written by and Copyright (C) 2006-2008 the
#                 Privoxy team. http://www.privoxy.org/
#
# We value your feedback. However, to provide you with the best support,
# please note:
#  
#  * Use the support forum to get help:
#    http://sourceforge.net/tracker/?group_id=11118&atid=211118
#  * Submit bugs only thru our bug forum:
#    http://sourceforge.net/tracker/?group_id=11118&atid=111118 
#    Make sure that the bug has not already been submitted. Please try
#    to verify that it is a Privoxy bug, and not a browser or site
#    bug first. If you are using your own custom configuration, please
#    try the stock configs to see if the problem is a configuration
#    related bug. And if not using the latest development snapshot,
#    please try the latest one. Or even better, CVS sources.
#  * Submit feature requests only thru our feature request forum:
#    http://sourceforge.net/tracker/?atid=361118&group_id=11118&func=browse
#      
# For any other issues, feel free to use the mailing lists:
# http://sourceforge.net/mail/?group_id=11118
#    
# Anyone interested in actively participating in development and related
# discussions can join the appropriate mailing list here:
# http://sourceforge.net/mail/?group_id=11118. Archives are available
# here too.
# 
#################################################################################
#
# Syntax:
#
# Generally filters start with a line like "FILTER: name description".
# They are then referrable from the actionsfile with +filter{name}
#
# FILTER marks a filter as content filter, other filter
# types are CLIENT-HEADER-FILTER, CLIENT-HEADER-TAGGER,
# SERVER-HEADER-FILTER and SERVER-HEADER-TAGGER.
#
# Inside the filters, write one Perl-Style substitution (job) per line.
# Jobs that precede the first FILTER: line are ignored.
#
# For Details see the pcrs manpage contained in this distribution.
# (and the perlre, perlop and pcre manpages)
#
# Note that you are free to choose the delimiter as you see fit.
#
# Note2: In addition to the Perl options gimsx, the following nonstandard
# options are supported:
# 
# 'U' turns the default to ungreedy matching.  Add ? to quantifiers to
#     switch back to greedy.
#
# 'T' (trivial) prevents parsing for backreferences in the substitute.
#     Use if you want to include text like '$&' in your substitute without
#     quoting.
#
# 'D' (Dynamic) allows the use of variables. Supported variables are:
#     $host, $origin (the IP address the request came from), $path and $url.
#
#     Note that '$' is a bad choice as delimiter for dynamic filters as you
#     might end up with unintended variables if you use a variable name
#     directly after the delimiter. Variables will be resolved without
#     escaping anything, therefore you also have to be careful not to chose
#     delimiters that appear in the replacement text. For example '<' should
#     be save, while '?' will sooner or later cause conflicts with $url.
# 
#################################################################################
FILTER: unicode_Converter convert unicode character to iso character

s/\\u003c/</ig
s/\\u003e/>/ig

FILTER: Event wipe on++(onolad,onclick)

#s/on\w+(?=\=").*?"(?=(?:>))//ig
s/\son\w*="[^"]*?"//ig

FILTER: Script wipe script tag
#(?!\.com)

#ignore some function
s/<\s?script[^>]*?>(?![\s\S]{10,100}repjpg)[\s\S]*?<\s?\/script\s?>//ig
s/<\s?a[^<]*?javascript[^>]*?>[\s\S]*?<\s?\/a\s?>//ig
s@<\s?script[^>]*(?:)[^>]*?>[\s\S]*?<\s?\/script\s?>@@ig

#s/<\s?td width="400"[^>]*?>[\s\S]*?<\s?\/td\s?>//ig


#s/<\s?a[^>]*?target="_blank[^>]*?>[\s\S]*?<\s?\/a\s?>//ig
#s/<\s?iframe[^>]*?>[\s\S]*?<\s?\/iframe\s?>//ig

FILTER: xvideo.cc Particular element filltering

s/<\s?td width="63"[^>]*?>[\s\S]*?(<\s?td width="516"[^>]*?>[\s\S]*?<\s?\/td\s?>)/$1/ig
s/<\s?table[^>]*?class="?lutable"?[^>]*?>[\s\S]*?<\s?\/table\s?>//ig


FILTER: Div_filter ad div and others usless div

# Form
#s/<\s?form[^>]*(?:search\/index\.asp|)[^"]*"[^>]*?>[\s\S]*?<\s?\/form\s?>//ig

# table Class
#s/<\s?table[^>]*?class="?i_table"?[^>]*?>[\s\S]*?<\s?\/table\s?>//ig

# div
s/<\s?div[^>]*?>\s*?<a[^>]*?(?:baidu\.com\/cpro|shop\d*?\.taobao\.com)[^>]*?>[\s\S]*?<\s?\/div\s?>//ig
#s/<\s?div[^>]*(?:banners?)[^"]*"[^>]*?>[\s\S]*?<\s?\/div\s?>\n?<\s?\/div\s?>//ig

s/<\s?span[^>]*(?:span_ad_)[^(?:"|')]*(?:"|')[^>]*?>[\s\S]*?<\s?\/span\s?>//ig

# div ID or Class
s/<\s?div[^>]*(?:ad_th\
|728x90\
#|ad\d+\
|ad_large\
|ad-block\
|ad_banner\
|ad-banners\
|ad-topbanner\
|ad_interthread\
|adbanner\
|AdBlock\
|adbottom\
|ad_column\
|\"ad\"\
|advertising\
|ad_filter\
|ad_footer\
|ad_text\
|adtop\
|advside\
|ad-b\d+x\d+\
|adR\
|digaction\
|digbox\
|HTML10\
|ad_300x600\
|headerbanner\
|iFloat(Left|Right)\
|midbanner\
|ShowQQ\
|remote_ads_\
|ad_desc|ad_title)[^(?:"|')]*(?:"|')[^>]*?>[\s\S]*?<\s?\/div\s?>//ig

s/<\s?table[^>]*(?:adbanner)[^(?:"|')]*(?:"|')[^>]*?>[\s\S]*?<\s?\/table\s?>//ig

FILTER: Img_filter useless herf heyperlink with img

s/<\s?img[^>]*(?:adbrite\.com\
|\/ads\/\
|isabelmarco\
|googleadservices\.com\
|u\.funshion\.com\
|u\.51vk\.com\
|pheedo\.com\
|etology\.com\
|guanxi\
|neobux\
|ok8848\.com\
|thinkbux\
|sulit\
|adultfriendfinder)[^>]*?\/\s?>//ig

#s/<\s?(?:a|h2)[^>]*?\s?>.*(?:AdultFriend|adult friend|????).*<\s?\/(?:a|h2)\s?>//ig

FILTER: googleReaderAd useless herf heyperlink with img

s/<\s?a[^>]*?>\n?<img[^>]*?(?:feedburner\.com\
|feedads\.googleadservices\.com\
|lh\d\.ggpht\.com\
|feedsky\.com)[^>]*?>\n?<\s?\/a\s?>//ig

s@<\s?table[^>]*?>[\s\S]*?(?:brightcove\.com\
|alimama\.com)[\s\S]*?<\s?\/table\s?>@@ig

s@<\s?a[^>]*(?:amazon\.cn\
|store\.taobao\.com\/shop\
|techcrunch\.com\
|youdao\.com\
|gawker\.com)[^>]*?>[\s\S]*?<\s?\/a\s?>@@ig


FILTER: hyperLink_filter useless herf heyperlink with img

# a herf
s@<\s?a[^>]*(?:adpage\
|ad_redirect\
|adfclick\
|adbrite\.com\
|adultadworld\
|advertising\
|adfrom\
|anuosha\
|baberepublic\.com\
|aiminke\
|banner\
|bdnk\
|bustcash\
|easy\-hit\-counters\
|googleadservices\
|idc\
|ioshow\
|isabelmarco\
|linkbucks\
|live173\
|lpgo\
|nr\d+\
|picdating\
|register\
|technorocker\
|topsites\
|toteme\
|sale\
|smsfriend\
|sulit\
|thinkbux\
|urlcash\
|xdns\
|zxxo\.net\
|adultfriendfinder)[^>]*?>[\s\S]*?<\s?\/a\s?>@@ig

FILTER: hyperLink_filterChina filter China Link

s@<\s?a[^>]*(?:51vk\.com\
|789hi\.com\
|asiafind1\.com\
|adultfriendfinder\.com\
|go2av.*\.php\
|angel-live\.com\
|baidu\.com\/cpro\
|banner\.cari\
|bb-chat\.tv\
|baofeng\.com\
|click\.khserver\.com\
|chinesefriendfinder\.com\
|ckarea\
|e78\.com\
|egooad\.com\
|etology\.com\
|funshion\.com\
|goto\.sogou\
|getiton\.com\
|guanxi\
|hb666\.net\
|hi99\.net\
|hilive\.tv\
|16jp\.com\
|kunlun\.com\
|mm387\
|neobux\
|nuffnang\
|ok8848\.com\
|pheedo\.com\
|rinsho\.org\
|sale\
|safeweb\.norton\
|seyts\.cn\
|smsex\.com\.hk\
|tatasex\
|zhongxin)[^>]*?>[\s\S]*?<\s?\/a\s?>@@ig

FILTER: BlogWidget Fillter blog widget comsuned too much bandwidth

s@<\s?a[^>]*(?:amung\.us\
|adultblogtoplist\.com\
|blog505\.com\
|blogshares\.com\
|blogtoplist\.com\
|edirectory\.sg\
|favouriteblogs\.com\
|globaltopblogs\.com\
|tracker\.icerocket\.com\
|mypagerank\.net\
|newtoplist\.net\
|sexyblogtop\.com\
|topblog\.ws\
|topblogs\.com\
|prchecker.info\
|top-bloggers\.com)[^>]*?>[\s\S]*?<\s?\/a\s?>@@ig

s/<\s?img[^>]*(?:anonymouse\.org\
|sexeden)[^>]*?\/\s?>//ig

FILTER: hypperLinkImg_filter useless herf heyperlink with img

# Match <a> img with "banners?"
s/<\s?a[^>]*?>\n?<img[^>]*?(?:bigtaiwan\.biz\
|468x60\
|180x60\
|728x90\
|950_90\
|bann\
|\_60\.jpg\
|banners?\
|advertisement\
|pic_\w*?\/\
|twbucks\.com\
|pic\.yupoo\.com\/jdvip)[^>]*?>\n?<\s?\/a\s?>//ig

# Div innerHTML
#s/<\s?div[^>]*?>\n?[\s\s]*?(?:????)[\s\S]*?\n?<\s?\/div\s?>//ig

FILTER: hypperLinkImgbySize_filter filliter hyperlink by img size

s/<\s?a[^>]*?>\n?<img\s?(:?height="60"\s?width="760"\
|height="50"\s?width="700"\
|height="60"\s?width="468"\
|height="60"\s?width="640"\
|height="60"\s?width="800"\
|height="80"\s?width="768"\
|height="150"\s?width="590"\
|height="200"\s?width="200")[^>]*?>\n?<\s?\/a\s?>//ig

# Iframe width filltering
# s|<iframe\s+?([^>]*) src\s*=\s*(['"])([^>\\\2]+)\2|<iframe src=$2$3$2 $1|siUg
# s|<iframe\s+?([^>]*) src\s*=\s*([^'">\\\s]+)|<iframe src=$2 $1|sig

# s|<iframe (src=(?:(['"])[^>\\\\2]*\2\|[^'">\\\s]+?))([^>]*)\s+width\s*=\s*(["']?)(\d+?)\4|<iframe $1 width=$4$5$4$3|siUg

FILTER: noScript blacklisted script at particular webpage
s@<\s?script[^>]*(?:)[^>]*?>[\s\S]*?<\s?\/script\s?>@@ig
FILTER: IframeWithWidth_filter useless herf heyperlink with img

s@<\s?iframe[^>]*?width=(?:"|')?(?:160|305|326|515|728|650|710|760|468|300|780|590)(?:"|')?[^>]*?\s?>\n*?<\s?\/iframe\s?>@@ig

FILTER: ScriptNiframe_filter useless herf heyperlink with img

# Script filltering
s@<\s?(?:script|iframe)[^>]*(?:60_\d?\.js\
|_ad\.js\
|_ad_\
|ad_nav\.js\
|ad\d+\.\
|clickme\.my\
|main\.js\
|Ads_?\
|AB\d?\.js\
|aj\.600z\.com\
|ad89\
|adfile\
|adpinion\.com\
|ad(?!\.js)\d?\.js\
|advertisement\
|all4ad\
|baberepublic\.com\
|banners?\
|book2\.js\
|\d{3}x\d{2}\.js\
|etology\
|easy\-hit\-counters\
|innity\.cachefly\.net\
|iframe\
|google-analytics\
|innity\
|keyrun\.com\
|market\.\
|outpersonals\
|promote\
|play\-d1\
|qeekz\.com\
|tenpay\
|stat.js\
|show_ads\.js\
|showAd\
|s\.xvideos\.com\
|spotback\
|users?\.\d*?\.la\
|urlcash\
|www\.idc-\w\.com\
|webgame\.js\
|ystat\
|zxxo\.net\
|adult)[^>]*?>[\s\S]*?<\s?\/(?:script|iframe)\s?>@@ig

FILTER: ScriptNiframeChina_filter Filter china script & iframe

s@<\s?(?:script|iframe)[^>]*(?:6park\
|1133\.cc\
|520204\.com\
|118114\.cn\
|\d+\.com\
|\d+\.cn\
|200x130\.js\
|53kf\.com\
|37cs\.com\
|5k3g\.com\
|17luntan\
|56wan\
|92wy\.com\
|779\.net\
|5013link\
|\/\/ad.\
|adultfriendfinder\.com\
|AD.js\
|ADData\
|assocLinkApp\
|aisetu\.cn\
|alimama\
|acfun\
|adpolestar\
|av17hi\
|baidu.*\.js\
|btnibbler\.com\
|bn\-13\
|comic-b\d\
|cbox\.ws\
|cpro\.baidu\.com\
|csdnimg\.cn\
|csdn\.net\
|dhtmlwindow\.js\
|firstpost\.js\
|floatadv\.js\
|fenlm\.cn\
|GA\w+.js\
|ggg\
|guga\d{2}_list\
|guga\d{2}_\
|getiton\.com\
|houseads\.js\
|haodm/dmjsc\
|hiido\
|i1\.hk\
|imp3\.net\
|jieku\.com\
|joyistar\.com\
|jiathis\.com\
|list_\d+\.js\
|mid\d\.js\
|mpdaogou\
|nuffnang\
|newhuagg\
|orsoon\/.*\.js\
|overture\
|pee\.cn\
|piao\
|p(\d+)?\.js\
|popWinScript\.js\
|top\.js\
|rightbartest\.js\
|statics(?!\.verycd)\
|sponsor(?!\.verycd)\
|sponsor\.verycd\
|sfilm\.com\
|twpoker\.\
|tj\.js\
|unstat\.baidu\
|uwants\
|untang\.com\
|vertiser\
|verycd\.com\/customer\
|wenzhangye\.js\
|\w{2}\.xizhengren\
|\w*\.cnzz\
|xunlei\.com\
|vcimg\.com\
|yn760\.js\
|yiqifa\.com\
|v2\/t\.js\
|ystat\.js\
|asiaporn\d+\
|dns1\.us\
|lipi1\d+\.js\
|adultfriendfinder\
|tongji\.yahoo\.com\.cn)[^>]*?>[\s\S]*?<\s?\/(?:script|iframe)\s?>@@ig

s@<\s?script[^>]*?>[^>]*?(?:a8ww\
|53kf\.com\
|sponsor\.verycd\
|ad_client\
|get_random\
|untang)[\s\S]*?<\s?\/script\s?>@@ig

FILTER: object_filter useless herf heyperlink with img

# object
s/<\s?object[^>]*?>[^>]*?(?:cari\.com\.my\/banners?\
|banners?\
|300x250\
|\/ad\/)[\s\S]*?<\s?\/object\s?>//ig

FILTER: gogo2sex Particular element filltering

s/<\s?td width="20\%"\s?>[\s\S]*?<\s?\/td\s?>//ig
s/<\s?table[^>]*?bgcolor="\#199EC7"[^>]*?width="95\%"[^>]*?>[\s\S]*?<\s?\/table\s?>//ig
s/<\s?table border="1" cellspacing="0" width="100\%"\s?>[\s\S]*?<\s?\/table\s?>//ig

FILTER: sinaBlog Particular element filltering

s/<\s?script(?![\s\S]{10,100}boot\.js)[^>]*?>(?!loadCss)[\s\S]*?<\s?\/script\s?>//ig

FILTER: mtime Particular element filltering

s/<\s?a[^>]*?>\n?<\s?img[^>]*(?:48X48|16X16)[^>]*?\/\s?>\n?<\s?\/a\s?>//ig

FILTER: uwants Particular uwants filltering

s/<\s?a[^>]*(?:mtvc\d+|systematic\.com\.hk)[^>]*?>[\s\S]*?<\s?\/a\s?>//ig


FILTER: jysu Particular element filltering

s/<\s?div[^>]*class="[^"]*?(?:avatar|signatures)[^"]*?"[^>]*?>[\s\S]*?<\s?\/div\s?>//ig
s/\son(?!click="z)\w*="[^"]*?"//ig

FILTER: veryCD Particular element filltering

#s/(<\s?div[^>]*?signature[^>]*?\s?>[\s\S]{0,300})(<\s?img[^>]*?>)([\s\S]*?<\/div\s?>)/$1$3/ig
#s/<\s?div[^>]*?signature[^>]*?\s?>[\s\S]*?(?!\/div)<\s?img[^>]*?>[\s\S]*?(?!\/div)<\/div\s?>//ig
s@<\s?(?:script|iframe)[^>]*(?:sponsor\.verycd|sponsor\.)[^>]*?>[\s\S]*?<\s?\/(?:script|iframe)\s?>@@ig
s/(<\s?div[^>]*?signature[^>]*?\s?>.*?)(<\s?img[^>]*?>)*?(.*?<\/div\s?>)/$1$3/ig

FILTER: merderkaReview Particular element filltering

s/<\s?script[^>]*?>(?![\s\S]{10,100}repjpg)[\s\S]*?<\s?\/script\s?>//ig
s/<\s?td\s?width="23\%"[^>]*?>[^<]*?<\s?table[^>]*?width="100\%"[^>]*?>[\s\S]{1,37900}<\s?\/table\s?>[^<]*?<\s?\/td\s?>//ig
#s/<\s?td\s?width="23\%"[^>]*?>\s*?<\s?table[^>]*?width="100\%"[^>]*?>[\s\S]*?<\s?\/table\s?>\s*?<\s?\/td\s?>//ig

FILTER: easy-share Particular element filltering

s/<\s?table[^>]*?width="?790"?[^>]*?cellpadding="0"[^>]*?cellspacing="10"[^>]*?>[\s\S]*?<\s?\/table\s?>//ig

FILTER: rephoto replace bgcolor fixed

s/(bgcolor=(?:"|'))(?:\#)?(\w*(?:"|'))/$1\#$2/ig


FILTER: xml filter

s/<\s?a[^>]*?(?:pheedo|syts\.com)[^>]*?>[\s\S]*?<\s?\/a\s?>//ig
