######################################################################
# 
#  File        :  $Source: /cvsroot/ijbswa/current/user.action,v $
# 
#  $Id: user.action,v 1.9 2008/03/27 18:27:37 fabiankeil Exp $
#
#  Purpose     :  User-maintained actions file, see
#                 http://www.privoxy.org/user-manual/actions-file.html
#
######################################################################

# This is the place to add your personal exceptions and additions to
# the general policies as defined in default.action. (Here they will be
# safe from updates to default.action.) Later defined actions always
# take precedence, so anything defined here should have the last word.

# See http://www.privoxy.org/user-manual/actions-file.html, or the 
# comments in default.action, for an explanation of what an "action" is
# and what each action does.

# The examples included here either use bogus sites, or have the actual
# rules commented out (with the '#' character). Useful aliases are
# included in the top section as a convenience.

#############################################################################
# Aliases
#############################################################################
{{alias}}
#############################################################################
#
# You can define a short form for a list of permissions - e.g., instead
# of "-crunch-incoming-cookies -crunch-outgoing-cookies -filter -fast-redirects",
# you can just write "shop". This is called an alias.
#
# Currently, an alias can contain any character except space, tab, '=', '{'
# or '}'.
# But please use only 'a'-'z', '0'-'9', '+', and '-'.
#
# Alias names are not case sensitive.
#
# Aliases beginning with '+' or '-' may be used for system action names 
# in future releases - so try to avoid alias names like this.  (e.g. 
# "+crunch-all-cookies" below is not a good name)
#
# Aliases must be defined before they are used.
# 
# These aliases just save typing later:
#
+crunch-all-cookies = +crunch-incoming-cookies +crunch-outgoing-cookies
-crunch-all-cookies = -crunch-incoming-cookies -crunch-outgoing-cookies
 allow-all-cookies  = -crunch-all-cookies -session-cookies-only -filter{content-cookies}
 allow-popups       = -filter{all-popups} -filter{unsolicited-popups}
+block-as-image     = +block{Blocked image request.} +handle-as-image
-block-as-image     = -block

# These aliases define combinations of actions
# that are useful for certain types of sites:
#
fragile     = -block -crunch-all-cookies -filter -fast-redirects -hide-referer -prevent-compression
shop        = -crunch-all-cookies allow-popups

kill_alls	= +filter{img-reorder} +filter{herf_useless} +filter{Div_filter} +filter{Img_filter} +filter{hyperLink_filter} +filter{hyperLink_filterChina} +filter{hypperLinkImg_filter} +filter{hypperLinkImgbySize_filter} +filter{IframeWithWidth_filter} +filter{ScriptNiframe_filter} +filter{ScriptNiframeChina_filter} +filter{BlogWidget} +filter{object_filter} 

allowce_alls	= -filter{img-reorder} -filter{herf_useless} -filter{Div_filter} -filter{Img_filter} -filter{hyperLink_filter} -filter{hyperLink_filterChina} -filter{hypperLinkImg_filter} -filter{hypperLinkImgbySize_filter} -filter{IframeWithWidth_filter} -filter{ScriptNiframe_filter} -filter{ScriptNiframeChina_filter} -filter{BlogWidget} -filter{object_filter} 

# Your favourite blend of filters:
#
myfilters   = +filter{html-annoyances} +filter{js-annoyances} +filter{all-popups}\
              +filter{webbugs} +filter{banners-by-size}

# Allow ads for selected useful free sites:
#
allow-ads   = -block -filter{banners-by-size} -filter{banners-by-link}
#... etc.  Customize to your heart's content.

## end aliases ########################################################
#######################################################################

# Begin examples: #####################################################

# Say you have accounts on some sites that you visit regularly, and you
# don't want to have to log in manually each time. So you'd like to allow
# persistent cookies for these sites. The allow-all-cookies alias defined
# above does exactly that, i.e. it disables crunching of cookies in any
# direction, and the processing of cookies to make them only temporary.
#
{ allow-all-cookies }
#.sourceforge.net
#sunsolve.sun.com
#slashdot.org
#.yahoo.com
#.msdn.microsoft.com
#.redhat.com

# Say the site where you do your homebanking needs to open popup
# windows, but you have chosen to kill popups uncoditionally by default.
# This will allow it for your-example-bank.com:
#
{ -filter{all-popups} }
.banking.example.com

# Some hosts and some file types you may not want to filter for
# various reasons:
#
{ -filter }

# Technical documentation is likely to contain strings that might
# erroneously get altered by the JavaScript-oriented filters:
#
#.tldp.org
#/(.*/)?selfhtml/

# And this stupid host sends streaming video with a wrong MIME type,
# so that Privoxy thinks it is getting HTML and starts filtering:
#
stupid-server.example.com/


# Example of a simple "block" action. Say you've seen an ad on your
# favourite page on example.com that you want to get rid of. You have
# right-clicked the image, selected "copy image location" and pasted
# the URL below while removing the leading http://, into a { +block{reason} }
# section. Note that { +handle-as-image } need not be specified, since
# all URLs ending in .gif will be tagged as images by the general rules
# as set in default.action anyway:
#
{ +block{Nasty ads.} }
cp.dipan.com
.*/hiido\.js
.*.alimama.cn
image.blog.livedoor.jp/fuckjp/imgs/c/c/cc7b6732.gif
www.topblog.ws
analytics-union.xunlei.com
eiv.baidu.com/.*\.js
toolbarqueries.google.com
www.example.com/nasty-ads/sponsor.gif

# The URLs of dynamically generated banners, especially from large banner
# farms, often don't use the well-known image file name extensions, which
# makes it impossible for Privoxy to guess the file type just by looking
# at the URL. 
# You can use the +block-as-image alias defined above for these cases.
# Note that objects which match this rule but then turn out NOT to be an
# image are typically rendered as a "broken image" icon by the browser.
# Use cautiously.
#
{ +block-as-image }
#.doubleclick.net
#/Realmedia/ads/
#ar.atwola.com/

# Now you noticed that the default configuration breaks Forbes
# Magazine, but you were too lazy to find out which action is the
# culprit, and you were again too lazy to give feedback, so you just
# used the fragile alias on the site, and -- whoa! -- it worked. The
# 'fragile' aliases disables those actions that are most likely to break
# a site. Also, good for testing purposes to see if it is Privoxy that
# is causing the problem or not.
# 
{ fragile }
#.forbes.com

# Here are some sites we wish to support, and we will allow their ads
# through.
#
{ allow-ads }
#.sourceforge.net
#.slashdot.org
#.osdn.net

# user.action is generally the best place to define exceptions and
# additions to the default policies of default.action. Some actions are
# safe to have their default policies set here though. So let's set a
# default policy to have a 'blank' image as opposed to the checkerboard
# pattern for ALL sites. '/' of course matches all URLs.
# patterns:
#
{ +set-image-blocker{blank} }
#/
{+filter{Event} \
 +filter{Script} \
 +kill-popups \
}
.0ex.net*/(?!.*(css|js|gif|jpe?g|png|ico)$)
.katube.com*/(?!.*(css|js|gif|jpe?g|png|ico)$)
.ri007.com*/(?!.*(css|js|gif|jpe?g|png|ico)$)
.ggse.info*/(?!.*(css|js|gif|jpe?g|png|ico)$)
388.tumblr.com*/(?!.*(css|js|gif|jpe?g|png|ico)$)
.pchome.net
www.linkbucks.com
www.boryah.com
xveedeo.blogspot.com
.wikipedia.org
xvediox.com*
{+filter{Event} \
 +filter{Script} \
 +filter{shockwave-flash} \
}
.uwants.com*/(?!.*(css|js|gif|jpe?g|png|ico)$)
sexeden.blogspot.com*/(?!.*(css|js|gif|jpe?g|png|ico)$)
.visionunion.com*/(?!.*(css|js|gif|jpe?g|png|ico)$)
.kwongwah.com.my*/(?!.*(css|js|gif|jpe?g|png|ico)$)
.twclub.net*/(?!.*(css|js|gif|jpe?g|png|ico)$)
mvpict.blogbus.com*/(?!.*(css|js|gif|jpe?g|png|ico)$)
mvpic.blogbus.com*/(?!.*(css|js|gif|jpe?g|png|ico)$)
www.bbsmovie.com*/(?!.*(css|js|gif|jpe?g|png|ico)$)
{+filter{xvideo.cc} \
}
xvideo.cc*/(?!.*(css|js|gif|jpe?g|png|ico)$)
## set vi:nowrap tw=72
{+filter{herf_useless} \
 +filter{img-reorder} \
 +filter{Div_filter} \
 +filter{Img_filter} \
 +filter{hyperLink_filter} \
 +filter{hyperLink_filterChina} \
 +filter{BlogWidget} \
 +filter{hypperLinkImg_filter} \
 +filter{hypperLinkImgbySize_filter} \
 +filter{ScriptNiframe_filter} \
 +filter{ScriptNiframeChina_filter} \
 +filter{object_filter} \
 -prevent-compression \
}
.*/(?!.*(css|js|gif|jpe?g|png|ico)$)

{+filter{unicode_Converter} \
 +filter{googleReaderAd} \
 +force-text-mode \
}
 www.google.com/reader*/(?!.*(css|js|gif|jpe?g|png|ico)$)
{-filter{img-reorder} \
}
*.google.com/*
{+filter{customize1} \
 +filter{Event} \
 +filter{Script} \
 +filter{gogo2sex} \
 +kill-popups \
}
gogo2sex.com
{+filter{Event} \
 +filter{sinaBlog} \
}
blog.sina.com.cn
{+filter{Script} \
 +filter{jysu} \
}
.jysu.com*/(?!.*(css|js|gif|jpe?g|png|ico)$)
{+filter{Event} \
 +filter{Script} \
 +filter{mtime} \
 +filter{shockwave-flash} \
}
{+filter{merderkaReview} \
 +filter{refresh-tags} \
}
merdekareview.com*/(?!.*(css|js|gif|jpe?g|png|ico)$)
{+filter{uwants} \
}
.uwants.com*/(?!.*(css|js|gif|jpe?g|png|ico)$)
{+filter{rephoto} \
}
.orig.jp*/(?!.*(css|js|gif|jpe?g|png|ico)$)
{-block \
 -fast-redirects \
 -filter{herf_useless} \
 -filter{img-reorder} \
 -filter{Div_filter} \
 -filter{Img_filter} \
 -filter{hyperLink_filter} \
 -filter{hyperLink_filterChina} \
 -filter{BlogWidget} \
 -filter{hypperLinkImg_filter} \
 -filter{hypperLinkImgbySize_filter} \
 -filter{IframeWithWidth_filter} \
 -filter{ScriptNiframe_filter} \
 -filter{ScriptNiframeChina_filter} \
 -filter{object_filter} \
}
.google.com
translate.google.com
fbcdn.net
twitter.com
ticket.hypo.cc
picasaweb.google.com
spreadsheets.google.com
www.facebook.com
.flickr.
i.mtime.cn
./.*xml/*
www.google.com/tbproxy*
l.yimg.com
